MetricFu.configuration.configure_metrics.each do |metric|
  if [:saikuro, :flog, :stats].include?(metric.name)
    metric.enabled = true
  else
    metric.enabled = false
  end
end

MetricFu::Configuration.run do |config|
  config.configure_metric(:flog) do |flog|
    flog.dirs_to_flog = ['app', 'lib']
  end
end

